<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kharol.sociallabourwelfare.activities.ListViewSkill">

    <TextView
        android:id="@+id/tvh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="Labour Detail"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/appredlight"
        android:textSize="30dp"
        android:textStyle="italic|bold"
        android:typeface="monospace" />
    <TextView
        android:id="@+id/tvheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvh"
        android:text="   Name           Category             Place"
        android:textColor="@color/black"
        android:textSize="21dp"/>
    <ListView
        android:id="@+id/lvs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvheading"
        />

</RelativeLayout>
