<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:textColor="@color/white"
        android:id="@+id/search"
        android:textColorLink="@color/white"
        android:hint="Search By Category"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        android:inputType="text"
        android:background="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listviewlabour"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search" />

</RelativeLayout>