<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/us"
    android:padding="13dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:padding="13dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"/>
        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_marginLeft="10dp"
            android:text="Age"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/name"/>
        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_marginLeft="10dp"
            android:text="PlacePlacePlacePlacePlacePlacePlace"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/age"/>
        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:layout_marginLeft="10dp"
            android:text="PlacePlacePlace"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/place"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>